<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="03a5635c-83bb-4567-b05d-539e4444c097" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:39799/Usuarios.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Usuarios.xsd" MetadataType="Schema" ID="11b1b257-0238-4652-be10-ee625132924a" SourceId="1" SourceUrl="http://localhost:39799/Usuarios.svc?xsd=xsd1" />
    <MetadataFile FileName="Usuarios1.xsd" MetadataType="Schema" ID="67476d79-b913-4f57-84b6-b40fbe85d9d9" SourceId="1" SourceUrl="http://localhost:39799/Usuarios.svc?xsd=xsd2" />
    <MetadataFile FileName="Usuarios.disco" MetadataType="Disco" ID="3d373f80-1cb8-4fe3-9718-e22b41405810" SourceId="1" SourceUrl="http://localhost:39799/Usuarios.svc?disco" />
    <MetadataFile FileName="Usuarios2.xsd" MetadataType="Schema" ID="5f811ddb-5264-4a4f-995a-bed5924954ff" SourceId="1" SourceUrl="http://localhost:39799/Usuarios.svc?xsd=xsd0" />
    <MetadataFile FileName="Usuarios.wsdl" MetadataType="Wsdl" ID="3c3e4e88-0612-40da-983f-b7af0d2a9366" SourceId="1" SourceUrl="http://localhost:39799/Usuarios.svc?wsdl" />
    <MetadataFile FileName="Usuarios3.xsd" MetadataType="Schema" ID="efd4126f-d1da-4b70-b91b-cdd8c46c0dcd" SourceId="1" SourceUrl="http://localhost:39799/Usuarios.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>